name: Build and Deploy to AWS S3

on:
  push:
    branches:
      - main  # 워크플로우가 실행될 브랜치

jobs:
  build:
    runs-on: ubuntu-latest  # 실행 환경
    steps:
      - uses: actions/checkout@v2  # 코드 체크아웃
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # 사용할 Node.js의 버전

      - name: Install dependencies
        run: npm install

      - name: Run build
        run: npm run build  # 빌드 실행

      - name: Deploy to AWS S3
        uses: jakejarvis/s3-sync-action@v0.5.1  # S3로 파일 업로드
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}  # S3 버킷 이름
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # AWS 액세스 키
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # AWS 비밀 키
          AWS_REGION: 'us-west-2'  # AWS 리전
          SOURCE_DIR: 'dist'  # 빌드 결과물이 저장되는 디렉토리
